# NET_1_day_Traning

src/AutofacPluginArchitecture/: AutofacPluginArchitecture.sln
src/AutofacPluginArchitecture/AutofacPluginSample/MultiMathPlugin/: MultiMathAutofacModule.cs  MultiMathOperation.cs
src/AutofacPluginArchitecture/AutofacPluginSample/PluginTemplate/: IMathOperation.cs
src/AutofacPluginArchitecture/AutofacPluginSample/PluginTestConsole/: PluginTestConsole.csproj  Program.cs
src/AutofacPluginArchitecture/AutofacPluginSample/SubMathMEFPlugin/: SubMathMEFPlugin.csproj  SubMathOperation.cs
src/AutofacPluginArchitecture/AutofacPluginSample/SumMathPlugin/: DoubleSumMathOperation.cs  IntSumMathOperation.cs  SumMathAutofacModule.cs  SumMathPlugin.csproj
src/AutofacPluginArchitecture/IoCAutofacSamples/IoCAutofacConsoleSample/: IoCAutofacConsoleSample.csproj  Program.cs
src/AutofacPluginArchitecture/IoCAutofacSamples/IoCAutofacConsoleSample/DateTimeHelper/: DateTimeHelper.cs
src/AutofacPluginArchitecture/IoCAutofacSamples/IoCAutofacConsoleSample/SampleImp/: Counter.cs  Foo.cs  Foo2.cs
src/AutofacPluginArchitecture/IoCAutofacSamples/IoCAutofacInterfacesSample/SampleInterfaces/: ICounter.cs  IFoo.cs  IPrinter.cs
src/AutofacPluginArchitecture/IoCAutofacSamples/IoCAutofacLibSample/: ConsolePrinter.cs  IoCAutofacLibSample.csproj
src/DotNetPerformanceTraning/: DotNetPerformanceTraning.sln
src/DotNetPerformanceTraning/BenchmarkDotNetSample/: BenchmarkSleepTest.cs  BenchmarkStringTest.cs  PercentilesConfig.cs  Program.cs
