<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCAutofacInterfacesSample\IoCAutofacInterfacesSample.csproj" />
    <ProjectReference Include="..\IoCAutofacLibSample\IoCAutofacLibSample.csproj" />
  </ItemGroup>

</Project>
